M470V
L997F
I148T
S1235R
5T;TG11
R75Q
I1027T
F508del;I1027T
G576A
1716G/A
R668C
T854T
7T
L967S
R31C
V754M
V562I
I807M
R1162L
R170H
D836Y
F508C
V470M
125G/C
T1053I
2752-26A->G
9T
L320V
E474K
525delT
E504X
2640delT
308insA
3456delC
3629delT
3724delG
4006delA
519delT
936delTA
547insTA
c.583delC
1027delG
IVS11-1G->C
c.3407_3422del16
3407_3422del16
CFTRdelePr-1
3121-977_3499+248del2515
IVSI-5842_IVS4+401del
*Represents the allele frequency within the CFTR2 database. This is subject to regional and ethnic variability of variant distribution and may differ from the worldwide frequency.
Permitted use available to clinicians, patients, and family members for clinical, research, and educational uses only. All other rights reserved.
Please use the following reference when citing this document: The Clinical and Functional TRanslation of CFTR (CFTR2); available at https://cftr2.org.
©Copyright 2011 US CF Foundation, Johns Hopkins University, The Hospital for Sick Children.